<html>
<head>
<title> Menampilkan Laporan Obat </title>
</head>
<body>
	<br>
	<br>
	<center>
	<h1>Laporan Persediaan Obat</h1>
	<br>
	<table border ="1">
		<tr>
			<th>Id Transaksi</th>
			<th>Tanggal</th>
			<th>Keterangan</th>
			<th>Obat Masuk</th>
			<th>Obat Keluar</th>
			<th>Sisa</th>
			<th>Pelaksana</th>
		</tr>
		<tr>
                        <td>1</td>
                        <td>2022/07/07</td>
                        <td>pembelian obat paracetamol</td>
						<td>20</td>
						<td>10</td>
						<td>10</td>
						<td>admin</td>
                    </tr>
                
</center>
		</table>
